# governance-maven-plugin

./: .gitignore  LicenseType.xml  pom.xml
src/main/java/governance/plugin/: AggregatedDependencyMojo.java  Configurations.java  EffectivePom.java  GRegDependencyHandler.java  GovernanceSOAPMessageCreator.java  LicenseDetailsExtractMojo.java  LicenseFileGenerateMojo.java  MavenDependencyVersionResolver.java  ModuleDependecnyMojo.java  OSGiDependencyMojo.java  OSGiServiceDependencyMojo.java  PackLicenseDetailsExtractMojo.java  PackLicenseFileGenerateMojo.java  RegistrySOAPClient.java  ServiceDependencyMojo.java  ServiceGovernanceMojo.java  WebAppDependencyMojo.java  WebAppGovernanceMojo.java  XmlParser.java
src/main/java/governance/plugin/common/: GovernanceSOAPMessageCreator.java  MavenDependencyVersionResolver.java  RegistrySOAPClient.java  XmlParser.java
src/main/java/governance/plugin/handler/: LicenseDetailsExtractHandler.java  LicenseFileGenerateHandler.java  ModuleDependecnyHandler.java  OSGiDependencyHandler.java  OSGiServiceDependencyHandler.java  PackLicenseDetailsExtractHandler.java  PackLicenseFileGenerateHandler.java  ServiceDependencyHandler.java  ServiceHandler.java  WebappDependencyHandler.java  WebappHandler.java
src/main/java/governance/plugin/license/: AbstractLicenseDetailReader.java  JARFileNameReader.java  LicenseFile.java  LicenseMetaData.java  LicenseTypeReader.java  PackJARDetailsReader.java
src/main/java/governance/plugin/rxt/: AbstractAssetCreator.java  ArtifactCreator.java  AssetCreatorUtil.java  GRegDependencyHandler.java  ModuleCreator.java
src/main/java/governance/plugin/util/: EffectivePom.java  (+8 more)
src/main/resources/: LicenseType.xml  SimpleLifeCycle.xml  artifact.rxt  artifact.rxt~  module.json  module.rxt~
src/main/resources/Artifact/: ArtifactLifeCycle.xml  MobileAppLifeCycle.xml~  artifact.json  artifact.json~  artifact.rxt
src/main/resources/ESFix/: README.txt  edit-asset.hbs  form.exporter.js
src/main/resources/ESRxts/: module.rxt
src/main/resources/Modules/: ModuleLifeCycle.xml  module.json  module.rxt
src/main/resources/OSGiService/: OSGiServiceLifeCycle.xml  osgicomponent.rxt  osgiservice.json  osgiservice.rxt  osgiservicecomponent.json  osgiservicecomponent.rxt
src/main/resources/OtherDependency/: OtherDependencyLifeCycle.xml  other-dependency.json  other-dependency.rxt
src/main/resources/Service/: ServiceLifeCycle.xml  service.json  service.rxt
src/main/resources/Webapp/: WebappLifeCycle.xml  webapp.json  webapp.rxt
(+22 files in other folders)
