<artifactType type="application/vnd.wso2-osgiservice+xml" shortName="osgiservice" singularLabel="OSGiService" pluralLabel="OSGiServices"
              hasNamespace="false" iconSet="27">
    <storagePath>/trunk/osgiservices/@{namespace}/@{name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <namespaceAttribute>overview_namespace</namespaceAttribute>
    <lifecycle>OSGiServiceLifeCycle</lifecycle>
    <ui>
        <list>
            <column name="Name">
                <data type="text" value="overview_name"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
            <column name="Namespace">
                <data type="text" value="overview_namespace"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Name">Name</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Namespace">Namespace</name>
            </field>
            <field type="text">
                <name label="Version">Version</name>
            </field>
            <field type="text-area">
                <name label="Description">Description</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>
</artifactType>
