<artifactType type="application/vnd.wso2-artifact+xml" shortName="artifact" singularLabel="Artifact" pluralLabel="Artifacts" hasNamespace="false" iconSet="27">
    <storagePath>/trunk/artifacts/@{overview_group}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <lifecycle>ArtifactLifeCycle</lifecycle>
    <ui>
        <list>
            <column name="Group ID">
                <data type="path" value="overview_group" href="@{storagePath}"/>
            </column>
            <column name="Artifact ID">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
 	    <column name="Version">
                <data type="text" value="overview_version"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
	    <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Group ID">Group</name>
            </field>
	    <field type="text" required="true" readonly="true">
                <name label="Artifact ID">Name</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Version">Version</name>
            </field>
	    <field type="text">
                <name label="Description">Description</name>
            </field>
	    <field type="text">
     		<name label="Valid Until">Valid Until</name>
    	    </field>
            <field type="text">
                <name label="License">License</name>
            </field>
	    <field type="text">
                <name label="JAR File Name">JAR Name</name>
            </field>
	    <field type="text">
                <name label="Packaging Type">Packaging Type</name>
            </field>
        </table>
	<table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>
</artifactType>
